kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=4.1.2-Beta1
kotlin_version=2.2.20
ktor_version=3.3.2
logback_version=1.5.13
postgres_version=42.7.8
bcrypt_version=0.10.2